<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="黄焖鸡"
            android:textColor="@color/primary_text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_marginTop="4dp"
            android:text="薄薄的藕片，清脆可口,口感更是丰富，十分美味哦！"
            android:textColor="@color/secondary_text"
            android:textSize="12sp"
            android:lineSpacingMultiplier="1.3"/>

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="￥35"
            android:textColor="@color/primary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/iv_add"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/add" />
            <RelativeLayout
                android:id="@+id/rl_subtract"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/iv_add"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_number"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_margin="4dp"
                    android:gravity="top"
                    android:textColor="@color/secondary_text"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/iv_subtract"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_toLeftOf="@+id/tv_number"
                    android:src="@drawable/subtract" />
            </RelativeLayout>


        </RelativeLayout>

    </LinearLayout>
</LinearLayout>