<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="128dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingTop="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingLeft="8dp"
                android:text="订单号:"
                android:textColor="@color/primary_text"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_order_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="4"
                android:gravity="left"
                android:text="G201611181211B184472"
                android:textColor="@color/primary"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/下单时间"
                android:textColor="@color/secondary_text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_tiem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="4"
                android:gravity="left"
                android:text="2016-11-19 11:59"
                android:textColor="@color/secondary_text"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/总价"
                android:textColor="@color/secondary_text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="4"
                android:gravity="left"
                android:text="￥152.0"
                android:textColor="@color/secondary_text"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_seat_number"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="120dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/btn_seat_bg"
        android:text="15号桌"
        android:textColor="@color/primary" />

    <Button
        android:id="@+id/btn_pay"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/btn_pay_bg"
        android:text="确认\n已支付"
        android:textColor="@color/icons"
        />

</RelativeLayout>